{
  "name": "discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "BB Tournament Validator Discord bot (v1: validate bbtc.pl roster PDFs against TO packages).",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "register": "tsx src/registerCommands.ts",
    "announce": "tsx src/announceOnce.ts",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bb/fork-ops": "workspace:*",
    "@bb/ingest": "workspace:*",
    "@bb/validator": "workspace:*",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
